PORT=3000
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=

# API Keys for different roles
NTC_ADMIN_API_KEY=ntc_admin_key_
OPERATOR_API_KEY=operator_key_
PUBLIC_API_KEY=public_key_